# CleanCodeJN-Generic-Apis

./: .filenesting.json  .gitignore  CleanCodeJN.GenericApis.sln  README.md
CleanCoceJN.GenericApis.Sample.Core/: CleanCoceJN.GenericApis.Sample.Core.csproj
CleanCodeJN.GenericApis/: CleanCodeJN.GenericApis.csproj  Program.cs  Readme.md
CleanCodeJN.GenericApis.Abstractions/: CleanCodeJN.GenericApis.Abstractions.csproj  README.md
CleanCodeJN.GenericApis.Abstractions/Contracts/: ICommandExecutionContext.cs  IDto.cs
CleanCodeJN.GenericApis.Abstractions/Extensions/: ApiExtensions.cs
CleanCodeJN.GenericApis.Abstractions/Models/: FilterTypeConditionEnum.cs  FilterTypeEnum.cs  FilterValue.cs  SearchFilter.cs
CleanCodeJN.GenericApis.Abstractions/Responses/: BaseIntegrationCommand.cs  BaseListResponse.cs  BasePaginationRequest.cs  BaseResponse.cs  Response.cs  ResultEnum.cs
CleanCodeJN.GenericApis.Sample/: CleanCodeJN.GenericApis.Sample.csproj  CommandConstants.cs  Program.cs
CleanCodeJN.GenericApis.Sample.Business/: AssemblyRegistration.cs  CleanCodeJN.GenericApis.Sample.Business.csproj
CleanCodeJN.GenericApis.Sample.Business/CustomerCommands/: CachedCustomerCommand.cs  CachedCustomerRequest.cs  DeleteCustomerIntegrationCommand.cs  DeleteCustomerIntegrationExtensions.cs  DeleteCustomerIntegrationRequest.cs  SpecificDeleteCommand.cs  SpecificDeleteRequest.cs
CleanCodeJN.GenericApis.Sample.Core/: AssemblyRegistration.cs  CleanCodeJN.GenericApis.Sample.Core.csproj
CleanCodeJN.GenericApis.Sample.Core/Constants/: CommandConstants.cs
CleanCodeJN.GenericApis.Sample.Core/Dtos/: AddressInfoGetDto.cs  CustomerGetDto.cs  CustomerPostDto.cs  CustomerPutDto.cs  InvoiceGetDto.cs  InvoicePostDto.cs  InvoicePutDto.cs
CleanCodeJN.GenericApis.Sample.Core/Validators/: CustomerPostDtoValidator.cs  CustomerPutDtoValidator.cs
CleanCodeJN.GenericApis.Sample.DataAccess/: CleanCodeJN.GenericApis.Sample.DataAccess.csproj  MyDbContext.cs
CleanCodeJN.GenericApis.Sample.Domain/: AddressInfo.cs  AssemblyRegistration.cs  CleanCodeJN.GenericApis.Sample.Domain.csproj  Customer.cs  Invoice.cs
CleanCodeJN.GenericApis.Sample/Apis/: CustomersV1Api.cs  CustomersV2Api.cs
CleanCodeJN.GenericApis.Sample/Commands/: SpecificDeleteCommand.cs  SpecificDeleteRequest.cs
CleanCodeJN.GenericApis.Sample/Context/: MyDbContext.cs
CleanCodeJN.GenericApis.Sample/Controllers/: CustomersController.cs  InvoicesController.cs
CleanCodeJN.GenericApis.Sample/Dtos/: CustomerGetDto.cs  CustomerPostDto.cs  CustomerPutDto.cs  InvoiceGetDto.cs  InvoicePostDto.cs  InvoicePutDto.cs
CleanCodeJN.GenericApis.Sample/Extensions/: WebApplicationExtensions.cs
CleanCodeJN.GenericApis.Sample/Models/: Customer.cs  Invoice.cs
CleanCodeJN.GenericApis.Sample/Properties/: launchSettings.json
CleanCodeJN.GenericApis.Sample/Validators/: CustomerPostDtoValidator.cs  CustomerPutDtoValidator.cs
CleanCodeJN.GenericApis.ServiceBusConsumer/: CleanCodeJN.GenericApis.ServiceBusConsumer.csproj  README.md
CleanCodeJN.GenericApis.ServiceBusConsumer.Sample/: CleanCodeJN.GenericApis.ServiceBusConsumer.Sample.csproj  Program.cs  SampleServiceBusConsumerConfigurationService.cs  appsettings.json
CleanCodeJN.GenericApis.ServiceBusConsumer.Sample/Commands/: UpdateInvoiceEventCommand.cs  UpdateInvoiceEventModel.cs  UpdateInvoiceEventRequest.cs
CleanCodeJN.GenericApis.ServiceBusConsumer.Sample/Configurations/: SampleConfiguration.cs
CleanCodeJN.GenericApis.ServiceBusConsumer.Sample/Extensions/: HostExtensions.cs
CleanCodeJN.GenericApis.ServiceBusConsumer.Sample/Models/: UpdateInvoiceEventModel.cs
CleanCodeJN.GenericApis.ServiceBusConsumer.Sample/Properties/: launchSettings.json
CleanCodeJN.GenericApis.ServiceBusConsumer/Behaviors/: LocalEnvironmentBehavior.cs  LocalEnvironmentWithEventBehavior.cs
CleanCodeJN.GenericApis.ServiceBusConsumer/Commands/: BaseEventRequest.cs  SendEventCommand.cs  SendEventRequest.cs
CleanCodeJN.GenericApis.ServiceBusConsumer/Configurations/: SampleConfiguration.cs  ServiceBusConfiguration.cs  TopicConfiguration.cs
CleanCodeJN.GenericApis.ServiceBusConsumer/Contracts/: IPreventExecutionOnLocalEnvironment.cs  IServiceBusConsumerConfigurationService.cs  IServiceBusSenderCreator.cs
CleanCodeJN.GenericApis.ServiceBusConsumer/Domain/: CleanCodeOptionsServiceBusConsumer.cs  Event.cs
CleanCodeJN.GenericApis.ServiceBusConsumer/Extensions/: DIExtensions.cs  ServiveCollectionExtensions.cs  StringExtensions.cs
CleanCodeJN.GenericApis.ServiceBusConsumer/Services/: SampleServiceBusConsumerConfigurationService.cs  ServiceBusConsumerBackendService.cs  ServiceBusConsumerConfigurationServiceBase.cs  ServiceBusSenderCreator.cs
CleanCodeJN.GenericApis.Tests/: CleanCodeJN.GenericApis.Tests.csproj
CleanCodeJN.GenericApis.Tests/Commands/: DeleteCommandTests.cs  GetByIdCommandTests.cs  GetByIdsCommandTests.cs  GetCommandTests.cs  PatchCommandTests.cs  PostCommandTests.cs  PostListCommandTests.cs  PutCommandTests.cs
CleanCodeJN.GenericApis/API/: ApiBase.cs  ApiCRUDControllerBase.cs  ApiControllerBase.cs  Delete.cs  DeleteBase.cs  Get.cs  GetBase.cs  GetById.cs  GetByIdBase.cs  Patch.cs  PatchBase.cs  Post.cs  PostBase.cs  Put.cs  PutBase.cs
CleanCodeJN.GenericApis/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  PostValidationBehavior.cs  PutValidationBehavior.cs
CleanCodeJN.GenericApis/Commands/: BaseIntegrationCommand.cs  BaseListResponse.cs  BasePaginationRequest.cs  BaseResponse.cs  DeleteCommand.cs  DeleteRequest.cs  GetBaseRequest.cs  GetByIdCommand.cs  GetByIdExtensions.cs  GetByIdRequest.cs  GetByIdsCommand.cs  GetByIdsRequest.cs  GetCommand.cs  GetRequest.cs  IntegrationCommand.cs  IntegrationListCommand.cs  PatchCommand.cs  PatchRequest.cs  PostCommand.cs  PostListCommand.cs  PostListRequest.cs  PostRequest.cs  PutCommand.cs  PutRequest.cs  Response.cs  ResultEnum.cs
CleanCodeJN.GenericApis/Context/: CommandExecutionContext.cs
CleanCodeJN.GenericApis/Contracts/: IApi.cs  ICachableRequest.cs  ICommandExecutionContext.cs  IDto.cs
CleanCodeJN.GenericApis/Extensions/: ApiExtensions.cs  (+9 more)
(+20 files in other folders)
