<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CleanCodeJN.GenericApis.Abstractions" Version="3.0.7" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
  </ItemGroup>

</Project>
