<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>
      This CleanCodeJN package for Service Bus simplifies the development of asynchronous microservices by providing a framework that leverages the
      power of MediatR and IOSP to consume service bus events from topics and execute commands to process these events.
    </Description>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Jörg Nieveler</Authors>
    <Title>Service Bus Consumer with Commands</Title>
    <PackageTags>IntegrationOperationSegregationPrinciple;MicroServices;ServiceBus;CommandPattern</PackageTags>
    <PackageReleaseNotes>Package Updates for Generic APIs, Hosting.Abstractions and Azure Service Bus Messaging.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/decius999/CleanCodeJN-Generic-Apis</RepositoryUrl>
    <PackageProjectUrl>https://github.com/decius999/CleanCodeJN-Generic-Apis</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>CleanCodeJN-Icon-Green.png</PackageIcon>
    <VersionPrefix>1.0.6</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <None Update="CleanCodeJN-Icon-Green.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>

    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.2" />
    <PackageReference Include="CleanCodeJN.GenericApis" Version="3.2.1" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
  </ItemGroup>

</Project>
